# comment-screen

./: .editorconfig  README.md
client/: .gitignore  build.gradle  settings.gradle
client/config/: application.properties
client/src/main/java/org/comment_screen/: Comment.java  CommentScreenClient.java  Drawable.java  DrawableComment.java
client/src/test/java/org/comment_screen/: CommentTest.java
server/: .gitignore  package.json
server/public/stylesheets/: main.css
server/public/views/: index.html
server/src/: app.js
